<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Create</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Create</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Send Create</div>
          <p>See example, how send create</p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="ijs_content" action="create" model-id="example_create" method="POST" url="/href/to/create" &gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small ijs_event" event="click" action="create" model-id="example_create"&gt;Create&lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){ });
  </code>
</pre>
                </div>
                <div class="one_example hide" example-name="js">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="create_block"&gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small do_create"&gt;Update&lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        create_model = new Ijs_CRUD({
            id:'example_create',
            update:{
              url:'/href/to/create',
              method:'POST',
              dom:$('.create_block')
            }
          });
      });
      $('.do_create').click(function(){ create_model.create(); });
  </code>
</pre>
                </div>
            </div>
          </div>

      </div>

      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
  <script>
  		$(function(){
          ijs.listener.add('project_start',project_start);
      });
      function project_start()
      {
      }
  </script>
</body>
</html>
