<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Delete</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Delete</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Do Delete</div>
          <p>See example, how delete object</p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="ijs_content" action="delete" model-id="example_delete" method="DELETE" url="/href/to/delete/ID" &gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small ijs_event" event="click" action="delete" model-id="example_delete"&gt;Delete&lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){ });
  </code>
</pre>
                </div>
                <div class="one_example hide" example-name="js">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="btn btn_blue small do_delete"&gt;Delete&lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        exemple_model = new Ijs_CRUD({
            id:'example_delete',
            delete:{
              url:'/href/to/delete/ID',
              method:'DELETE',
            }
          });
      });
      $('.do_delete').click(function(){ exemple_model.delete(); });
  </code>
</pre>
                </div>
            </div>
          </div>

      </div>

      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
  <script>
  		$(function(){
          ijs.listener.add('project_start',project_start);
      });
      function project_start()
      {
      }
  </script>
</body>
</html>
