<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Event</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Event</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Event in IJs</div>
          <p>
            You can use special html class and attr for create event
          </p>
<pre>
  <code class="html">
    &lt;div class="ijs_event"
      model-id="example_model_key"
      action="view"
      event="click" &gt;
        View
    &lt;/div&gt;
  </code>
</pre>
          <p class="desc small">
            action can be read/view/update/create/delete in next step we see example<br>
            or not<br>
            i don't know
          </p>
          <p>
            Click this 'div' will lead ijs.models['example_model_key'].click();
          </p>
          <p class="little_title">Example</p>
          <p>
            See an example of Event<br>
            We create our object with JS, but 'view' do with Event
          </p>
          <p>HTML code:</p>
<pre>
  <code class="html">
    &lt;div class="ijs_view"&gt;
            &lt;div class="example_image right" data-name="profile_picture" data-callback="view_image"&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;ID:&lt;/span&gt;&lt;span data-name="id"&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;Username:&lt;/span&gt;&lt;span data-name="username"&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;Name:&lt;/span&gt;&lt;span data-name="full_name"&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ijs_event" model-id="insta_model" action="view" event="click" &gt;View&lt;/div&gt;
  </code>
</pre>
          <p>JS code:</p>
<pre>
  <code class="javascript">
    window.ijs = new Ijs({path:'./../'},function(){
        start();
      });
    function start(){
      ijs.listener.add('view_image',view_image);
      ijs.models['insta_model'] = new Ijs_CRUD({
          id:'insta_model',
          read:{
            url:'https://api.instagram.com/v1/users/self/?access_token=1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177',
            method:'GET',
            model:'data',
            dom:$('.ijs_view')
          }
        });
    }
    function view_image(row){
        return $('&lt;img /&gt;')
            .attr('src',row);
    }
  </code>
</pre>
        <p>Result</p>
        <div class="ijs_view">
          <div class="example_image right" data-name="profile_picture" data-callback="view_image"></div>
          <div class="one_line"><span>ID:</span><span data-name="id"></span></div>
          <div class="one_line"><span>Username:</span><span data-name="username"></span></div>
          <div class="one_line"><span>Name:</span><span data-name="full_name"></span></div>
        </div>
        <div class="btn btn_blue small ijs_event with_padding" model-id="insta_model" action="view" event="click">View</div>
      </div>
      <br>
      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
  <script>
      $(function(){
          ijs.listener.add('project_start',project_start);
      });
      function project_start(){
          ijs.listener.add('view_image',view_image);
          ijs.models['insta_model'] = new Ijs_CRUD({
              id:'insta_model',
              read:{
                url:'https://api.instagram.com/v1/users/self/?access_token=1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177',
                method:'GET',
                model:'data',
                dom:$('.ijs_view')
              }
            });
      }
      function view_image(row){
          return $('<img />')
              .attr('src',row);
      }
  </script>
</body>
</html>
