<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Listener</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Listener</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Listener</div>
          <p>
            Listener from IJs helps to call functions from different visibility zones
          </p>
<pre>
  <code class="javascript">
    $(function() {
        ijs.listener.add('example_function',example);
        function example(param){
          console.log(param);
        }
    });
    $(function() {
        var param = 'Test';
        ijs.listener.call('example_function',param);
    });
  </code>
</pre>
          <p >All collbacks from IJs use listener.</p>
<pre>
  <code class="javascript">
    $(function() {
      ijs.listener.add('some_model_id_read',model_read);
      function model_read(json){
          console.log(json);
      }
    });
  </code>
</pre>
      </div>
      <br>
      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
