<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
</head>
<body class="menu_body">
  <div class="navbar">
    <a href="index.html" >Start</a>
    <a href="read.html" >Read</a>
    <a href="view.html" >View</a>
  </div>
</body>
</html>
