<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Read</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Read from API</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Get API object</div>
          <p>
            We can get object from API with html or js.<br>
            For example we get inst profile. Token #1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177
          </p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block ">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
<pre>
  <code class="html">
    &lt;div class="simple ijs_content"
        action="read"
        method="GET"
        model="data"
        model-id="example_model_key"
        url="https://api.instagram.com/v1/users/self/?access_token=TOKEN" &gt;
            &lt;!-- CODE --&gt;
    &lt;/div&gt;
  </code>
</pre>
                    <p>About attr:</p>
                    <ul>
                        <li><b>action</b> - "read", for get object</li>
                        <li><b>model</b> - model name in API answer, example "user"</li>
                        <li><b>url</b> - API url, example "/api/users/1"</li>
                        <li><b>method</b> - GET/POST/PUT or other</li>
                        <li><b>model-id</b> - unique ID for object</li>
                    </ul>
                </div>
                <div class="one_example hide" example-name="js">
<pre>
  <code class="javascript">
    function start(){
        insta_model = new Ijs_CRUD({
            id:'example_model_key', // model-id
            read:{ // action
              method:'GET',
              model:'data',
              dom:$('.ijs_js_example'),
              url:'https://api.instagram.com/v1/users/self/?access_token=TOKEN',
            }
          });
    }
  </code>
</pre>
                    <p>About attr:</p>
                    <ul>
                        <li><b>id</b> - unique ID for object</li>
                        <li><b>model</b> - model name in API answer, example "user"</li>
                        <li><b>method</b> - GET/POST/PUT or other</li>
                        <li><b>dom</b> - jQuery object for view</li>
                        <li><b>url</b> - API url, example "/api/users/1"</li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="about_title">Answer from API</div>
          <p >Now you can see answer from API.</p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block ">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                    <div for="other">More</div>
                </div>
                <div class="one_example" example-name="html">
                  <pre>
                    <code class="javascript">
    console.log( ijs.models['example_model_key'].model );
                    </code>
                  </pre>
                  <p class="desc small">
                    ijs.models[MODEL-ID] - IJs create object for our .ijs_content<br>
                    Ijs wait JSON answer from API, next json[MODEL] write in ijs.models[MODEL-ID].model
                  </p>
                </div>
                <div class="one_example hide" example-name="js">
                  <pre>
                    <code class="javascript">
    console.log( insta_model.model );
                    </code>
                  </pre>
                  <p class="desc small">
                    Ijs wait JSON answer from API, next json[MODEL] write in insta_model.model
                  </p>
                </div>
                <div class="one_example hide" example-name="other">
<pre>
  <code class="javascript">
    function start(){
        ijs.listener.add('example_model_key_read',model_read);
    }
    function model_read(json){
        console.log(json.data);
    }
  </code>
</pre>
                    <p class="small">
                      When IJs get answer from API, call callback like MODEL-ID+"_"+ACTION.<br>
                      In example it example_model_key_read
                    </p>
                </div>
            </div>
          </div>

      </div>
      <br>
      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
