<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Search</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Search</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Do Search</div>
          <p>See example, how do search, and display it</p>
          <div class="inst_feed ijs_content" action="read" model-id="inst_feed" url="https://api.instagram.com/v1/users/self/media/recent/?count=8&access_token=1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177">
              <div class="ijs_list_block" data-name="data">
                  <div class="post_row ijs_list_row">
                      <div class="inst_image" data-name="images.low_resolution.url" data-callback="view_image"></div>
                      <div class="info_block">
                          <div class="one_info_block">
                              Likes:<span data-name="likes.count"></span>
                          </div>
                          <div class="one_info_block">
                              Comments:<span data-name="comments.count"></span>
                          </div>
                      </div>
                      <div class="caption" data-name="caption.text"></div>
                  </div>
              </div>
              <div class="pagination" data-name="pagination.next_max_id" data-callback="view_pagination">
                  <div class="btn btn_blue small right research">Next</div>
              </div>
          </div>

      </div>

      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
  <script>
  		$(function(){
          ijs.listener.add('project_start',project_start);
          ijs.listener.add('view_pagination',view_pagination);
          ijs.listener.add('view_image',view_image);
      });
      function project_start()
      {
      }
      function view_pagination(row,dom)
      {
          if(row)
              dom.find('.research').attr('max_id',row);
          else
              dom.find('.research').hide();
      }
      function view_image(row)
      {
          return $('<img/>')
              .attr('src',row);
      }
      $('body').on('click','.research',function(){
          ijs.models['inst_feed'].read_data.data.max_id = $(this).attr('max_id');
          ijs.models['inst_feed'].read().view();
        })
  </script>
</body>
</html>
