<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > Read</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">Update</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">Update Model</div>
          <p>Textarea or Input should have attr name</p>
<pre>
  <code class="html">
    &lt;input name="first_name"/&gt;
  </code>
</pre>
          <p>Change action attribute to "update"</p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="ijs_content" action="update"
        model-id="example_update" method="PUT"
        url="/href/to/update/ID" &gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){ });
  </code>
</pre>
                    <p class="desc small">
                      &lt;Input name="first_name"/&gt; changes will be recorded in ijs.models['example_update'].model.first_name<br>
                      &lt;Input name="contact.email"/&gt; changes will be recorded in ijs.models['example_update'].model.contact.email
                    </p>
                </div>
                <div class="one_example hide" example-name="js">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="update_block" &gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        update_model = new Ijs_CRUD({
            id:'example_update',
            update:{
              url:'/href/to/update/ID',
              method:'PUT',
              dom:$('.update_block')
            }
          });
      });
  </code>
</pre>
                  <p class="desc small">
                    &lt;Input name="first_name"/&gt; changes will be recorded in update_model.model.first_name<br>
                    &lt;Input name="contact.email"/&gt; changes will be recorded in update_model.model.contact.email
                  </p>
                </div>
            </div>
          </div>
          <div class="about_title">View your Update</div>
          <p>See example, how view you change</p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="ijs_content" action="update" model-id="example_update" method="PUT" url="/href/to/update/ID" &gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small ijs_event" event="click" action="view" model-id="example_update"&gt;View&lt;/div&gt;
    &lt;div class="ijs_content"
        action="read"
        model-id="example_update" &gt;
          &lt;div class="one_line"&gt;&lt;span&gt;First name:&lt;/span&gt;&lt;span data-name="first_name"&gt;&lt;/span&gt;&lt;/div&gt;
          &lt;div class="one_line"&gt;&lt;span&gt;Email:&lt;/span&gt;&lt;span data-name="contact.email"&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){ });
  </code>
</pre>
                    <p>Result:</p>
                    <div class="ijs_content" action="update" model-id="example_update" method="PUT" url="/href/to/update/ID" >
                          <div class="one_line"><input name="first_name" placeholder="First name"/></div>
                          <div class="one_line"><input name="contact.email" placeholder="Email"/></div>
                    </div>
                    <div class="btn btn_blue small ijs_event" event="click" action="view" model-id="example_update">View</div>
                    <div class="ijs_content"
                        action="read"
                        model-id="example_update" >
                          <div class="one_line"><span>First name:</span><span data-name="first_name"></span></div>
                          <div class="one_line"><span>Email:</span><span data-name="contact.email"></span></div>
                    </div>
                </div>
                <div class="one_example hide" example-name="js">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="update_block"&gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small do_view"&gt;View&lt;/div&gt;
    &lt;div class="view_block" &gt;
          &lt;div class="one_line"&gt;&lt;span&gt;First name:&lt;/span&gt;&lt;span data-name="first_name"&gt;&lt;/span&gt;&lt;/div&gt;
          &lt;div class="one_line"&gt;&lt;span&gt;Email:&lt;/span&gt;&lt;span data-name="contact.email"&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        update_model = new Ijs_CRUD({
            id:'example_update',
            update:{
              url:'/href/to/update/ID',
              method:'PUT',
              dom:$('.update_block')
            },
            read:{ dom:$('.view_block') }
          });
      });
      $('.do_view').click(function(){ update_model.view(); });
  </code>
</pre>
                  <p>Result:</p>
                  <div class="update_block">
                        <div class="one_line"><input name="first_name" placeholder="First name"/></div>
                        <div class="one_line"><input name="contact.email" placeholder="Email"/></div>
                  </div>
                  <div class="btn btn_blue small do_view">View</div>
                  <div class="view_block" >
                        <div class="one_line"><span>First name:</span><span data-name="first_name"></span></div>
                        <div class="one_line"><span>Email:</span><span data-name="contact.email"></span></div>
                  </div>
                </div>
            </div>
          </div>

          <div class="about_title">Send Update</div>
          <p>See example, how send update</p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="ijs_content" action="update" model-id="example_update" method="PUT" url="/href/to/update/ID" &gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small ijs_event" event="click" action="update" model-id="example_update"&gt;Update&lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){ });
  </code>
</pre>
                </div>
                <div class="one_example hide" example-name="js">
                    <p>Html code:</p>
<pre>
  <code class="html">
    &lt;div class="update_block"&gt;
          &lt;input name="first_name"/&gt;
          &lt;input name="contact.email"/&gt;
    &lt;/div&gt;
    &lt;div class="btn btn_blue small do_update"&gt;Update&lt;/div&gt;
  </code>
</pre>
                    <p>JS code:</p>
<pre>
  <code class="javascript">
      window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        update_model = new Ijs_CRUD({
            id:'example_update',
            update:{
              url:'/href/to/update/ID',
              method:'PUT',
              dom:$('.update_block')
            }
          });
      });
      $('.do_update').click(function(){ update_model.update(); });
  </code>
</pre>
                </div>
            </div>
          </div>

      </div>

      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
  <script>
  		$(function(){
          ijs.listener.add('project_start',project_start);
      });
      function project_start()
      {
        update_model = new Ijs_CRUD({
            id:'example_update',
            update:{
              url:'/href/to/update/ID',
              method:'PUT',
              dom:$('.update_block')
            },
            read:{ dom:$('.view_block') }
          });
      }
      $('.do_view').click(function(){ update_model.view(); });
  </script>
</body>
</html>
