<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IJs > View</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="./css/style.css?0.26" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/rainbow.min.css">
    <script src="./../i.js"></script>
</head>
<body>
  <header>
    <div class="center">
      <div class="navbar ijs_search" model-id="menu_bar" url="./json/menu.json">
          <div class="ijs_search_row" data-name="*" data-callback="menu_write"></div>
      </div>
      <div class="title_block">
        <div class="page_title">View Model</div>
      </div>
    </div>
  </header>
  <div class="content center">
      <div class="page_about">
          <div class="about_title">View Object</div>
          <p>To write row in div\span\other, add attr "data-name"</p>
<pre>
  <code class="html">
    &lt;div data-name="id"&gt;&lt;/div&gt;
    &lt;span data-name="name"&gt;&lt;/span&gt;
    &lt;p data-name="email"&gt;&lt;/p&gt;
    &lt;input data-name="phone"/&gt;
    &lt;span data-name="counts.followed_by"&gt;&lt;/span&gt;
  </code>
</pre>
          <p>Add attr "data-callback" if you want to do something before adding</p>
<pre>
  <code class="html">
    &lt;div data-name="profile_picture" data-callback="view_image"&gt;&lt;/div&gt;
  </code>
</pre>
          <p>IJs send profile_picture in function view_image</p>
<pre>
  <code class="javascript">
      function start(){
          ijs.listener.add('view_image',view_image);//add callback in IJs
      }
      function view_image(row){
          return $('&lt;img /&gt;')
              .attr('src',row);
      }
  </code>
</pre>
          <p class="little_title">Example</p>
          <p>See an example of getting and showing my instagram profile</p>
          <div class="demonstration_block">
            <div class="show_demonstration_block">SHOW EXAMPLE</div>
            <div class="hide_demonstration_block hide">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>HTML code</p>
<pre>
  <code class="html">
    &lt;div class="simple ijs_content"
        action="read"
        model="data"
        model-id="model_id"
        method="GET"
        url="https://api.instagram.com/v1/users/self/?access_token=1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177" &gt;
            &lt;div class="example_image right" data-name="profile_picture" data-callback="view_image"&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;ID:&lt;/span&gt;&lt;span data-name="id"&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;Username:&lt;/span&gt;&lt;span data-name="username"&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;Name:&lt;/span&gt;&lt;span data-name="full_name"&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
  </code>
</pre>
                    <p>JS code</p>
<pre>
  <code class="javascript">
    window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        start();
      });
    function start(){
      ijs.listener.add('view_image',view_image);
    }
    function view_image(row){
        return $('&lt;img /&gt;')
            .attr('src',row);
    }
  </code>
</pre>
                </div>
                <div class="one_example hide" example-name="js">
                  <p>HTML code</p>
<pre>
  <code class="html">
    &lt;div class="ijs_content_example"&gt;
            &lt;div class="example_image right" data-name="profile_picture" data-callback="view_image"&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;ID:&lt;/span&gt;&lt;span data-name="id"&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;Username:&lt;/span&gt;&lt;span data-name="username"&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class="one_line"&gt;&lt;span&gt;Name:&lt;/span&gt;&lt;span data-name="full_name"&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
  </code>
</pre>
                  <p>JS code</p>
<pre>
  <code class="javascript">
    window.ijs = new Ijs({path:'/path/to/ijs/'},function(){
        start();
      });
    function start(){
      ijs.listener.add('view_image',view_image);
      model = new Ijs_CRUD({
          id:'model_key',
          read:{
            url:'https://api.instagram.com/v1/users/self/?access_token=1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177',
            method:'GET',
            model:'data',
            dom:$('.ijs_js_example')
          }
        });
      model.view();
    }
    function view_image(row){
        return $('&lt;img /&gt;')
            .attr('src',row);
    }
  </code>
</pre>
                </div>
                <p>Result</p>
                <div class="ijs_view">
                  <div class="example_image right" data-name="profile_picture" data-callback="view_image"></div>
                  <div class="one_line"><span>ID:</span><span data-name="id"></span></div>
                  <div class="one_line"><span>Username:</span><span data-name="username"></span></div>
                  <div class="one_line"><span>Name:</span><span data-name="full_name"></span></div>
                </div>
            </div>
          </div>
          <div class="about_title">ReView</div>
          <p>
            If you model data change, you can call "view" again
          </p>
          <div class="demonstration_block">
            <div class="hide_demonstration_block ">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
<pre>
  <code class="javascript">
    ijs.models[MODEL-ID].view();
    ijs.models[MODEL-ID].view($('.ijs_view'));//view in other dom
  </code>
</pre>
                </div>
                <div class="one_example hide" example-name="js">
<pre>
  <code class="javascript">
    model.view();
    model.view($('.ijs_view'));//view in other dom
  </code>
</pre>
                </div>
            </div>
          </div>
          <p class="little_title">Example</p>
          <p>See an example of review data</p>
          <div class="demonstration_block">
            <div class="show_demonstration_block">SHOW EXAMPLE</div>
            <div class="hide_demonstration_block hide">
                <div class="pagination_demonstration_block">
                    <div class="active" for="html">HTML way</div>
                    <div for="js">JS way</div>
                </div>
                <div class="one_example" example-name="html">
                    <p>HTML code</p>
<pre>
  <code class="html">
    &lt;div class="btn btn_blue small review" &gt;ReView&lt;/div&gt;
    &lt;div data-name="time" &gt;&lt;/div&gt;
  </code>
</pre>
                    <p>JS code</p>
<pre>
  <code class="javascript">
    $('review').click(function(){
        ijs.models[MODEL-ID].model.time = new Date();
        ijs.models[MODEL-ID].view();
      });
  </code>
</pre>
                </div>
                <div class="one_example hide" example-name="js">
                  <p>HTML code</p>
<pre>
  <code class="html">
    &lt;div class="btn btn_blue small review" &gt;ReView&lt;/div&gt;
    &lt;div data-name="time" &gt;&lt;/div&gt;
  </code>
</pre>
                  <p>JS code</p>
<pre>
  <code class="javascript">
    $('review').click(function(){
        model.model.time = new Date();
        model.view();
      });
  </code>
</pre>
                </div>
                <p>Result</p>
                <div class="ijs_review">
                  <div class="btn btn_blue small review" >ReView</div>
                  <div class="one_line"><span>Date:</span><span data-name="time">NULL</span></div>
                </div>
            </div>
          </div>
      </div>

      <div class="btn_block">
      </div>
  </div>
  <script src="./js/script.js"></script>
  <script>
      $(function(){
          ijs.listener.add('project_start',project_start);
      });
      function project_start(){
        ijs.listener.add('view_image',view_image);
        model = new Ijs_CRUD({
            id:'model_key',
            read:{
              url:'https://api.instagram.com/v1/users/self/?access_token=1297973103.0d8e98f.4fce1ab3aa474a45a6230243c447d177',
              model:'data',
              dom:$('.ijs_view')
            }
          });
        model.view();
        time_example = new Ijs_CRUD({
            id:'time_example'
          });
      }
      function view_image(row){
          return $('<img />')
              .attr('src',row);
      }
      $('body')
          .on('click','.review',function(){
              time_example.model.time = new Date();
              time_example.view($('.ijs_review'));
          })
  </script>
</body>
</html>
